/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package IU;

import Controlador.Controlador;
import com.sun.istack.internal.logging.Logger;
import java.io.IOException;
import java.util.logging.Level;
import javax.swing.JOptionPane;

/**
 *
 * @author carlo
 */
public class IUPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form IUPrincipal
     */
    public IUPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        bCarregarA = new javax.swing.JButton();
        bSalvarA = new javax.swing.JButton();
        bSair = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        bCadastrar = new javax.swing.JMenu();
        bProduto = new javax.swing.JMenu();
        bNacional = new javax.swing.JMenuItem();
        bImportado = new javax.swing.JMenuItem();
        bCliente = new javax.swing.JMenuItem();
        bRegistrar = new javax.swing.JMenu();
        bCompraR = new javax.swing.JMenuItem();
        bItemR = new javax.swing.JMenuItem();
        bRelatorio = new javax.swing.JMenu();
        bClienteRel = new javax.swing.JMenu();
        bClienteGeral = new javax.swing.JMenuItem();
        bClienteEsp = new javax.swing.JMenuItem();
        bClientGasto = new javax.swing.JMenuItem();
        bProdutosRel = new javax.swing.JMenu();
        bProdutosGeral = new javax.swing.JMenuItem();
        bProdutosEsp = new javax.swing.JMenuItem();
        bVendasRel = new javax.swing.JMenu();
        bVendasGeral = new javax.swing.JMenuItem();
        bVendasEsp = new javax.swing.JMenuItem();
        bVendasTipo = new javax.swing.JMenu();
        bTipoSimples = new javax.swing.JMenuItem();
        bTipoDetalhado = new javax.swing.JMenuItem();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        bCarregarA.setText("Carregar arquivo");
        bCarregarA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCarregarAActionPerformed(evt);
            }
        });

        bSalvarA.setText("Salvar no arquivo");
        bSalvarA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSalvarAActionPerformed(evt);
            }
        });

        bSair.setText("Sair");
        bSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSairActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IU/POYOS.png"))); // NOI18N

        bCadastrar.setText("Cadastrar");

        bProduto.setText("Produto");

        bNacional.setText("Produto Nacional");
        bNacional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bNacionalActionPerformed(evt);
            }
        });
        bProduto.add(bNacional);

        bImportado.setText("Produto importado");
        bImportado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bImportadoActionPerformed(evt);
            }
        });
        bProduto.add(bImportado);

        bCadastrar.add(bProduto);

        bCliente.setText("Cliente");
        bCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bClienteActionPerformed(evt);
            }
        });
        bCadastrar.add(bCliente);

        jMenuBar1.add(bCadastrar);

        bRegistrar.setText("Registrar");

        bCompraR.setText("Compra");
        bCompraR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCompraRActionPerformed(evt);
            }
        });
        bRegistrar.add(bCompraR);

        bItemR.setText("Itens em estoque");
        bItemR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bItemRActionPerformed(evt);
            }
        });
        bRegistrar.add(bItemR);

        jMenuBar1.add(bRegistrar);

        bRelatorio.setText("Relatórios");

        bClienteRel.setText("Clientes");

        bClienteGeral.setText("Geral");
        bClienteGeral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bClienteGeralActionPerformed(evt);
            }
        });
        bClienteRel.add(bClienteGeral);

        bClienteEsp.setText("Específico");
        bClienteEsp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bClienteEspActionPerformed(evt);
            }
        });
        bClienteRel.add(bClienteEsp);

        bClientGasto.setText("Gasto específico");
        bClientGasto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bClientGastoActionPerformed(evt);
            }
        });
        bClienteRel.add(bClientGasto);

        bRelatorio.add(bClienteRel);

        bProdutosRel.setText("Produtos");

        bProdutosGeral.setText("Geral");
        bProdutosGeral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bProdutosGeralActionPerformed(evt);
            }
        });
        bProdutosRel.add(bProdutosGeral);

        bProdutosEsp.setText("Específico");
        bProdutosEsp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bProdutosEspActionPerformed(evt);
            }
        });
        bProdutosRel.add(bProdutosEsp);

        bRelatorio.add(bProdutosRel);

        bVendasRel.setText("Vendas");

        bVendasGeral.setText("Geral");
        bVendasGeral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bVendasGeralActionPerformed(evt);
            }
        });
        bVendasRel.add(bVendasGeral);

        bVendasEsp.setText("Específico");
        bVendasEsp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bVendasEspActionPerformed(evt);
            }
        });
        bVendasRel.add(bVendasEsp);

        bVendasTipo.setText("Tipo de Pagamento");

        bTipoSimples.setText("Simples");
        bTipoSimples.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bTipoSimplesActionPerformed(evt);
            }
        });
        bVendasTipo.add(bTipoSimples);

        bTipoDetalhado.setText("Detalhado");
        bTipoDetalhado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bTipoDetalhadoActionPerformed(evt);
            }
        });
        bVendasTipo.add(bTipoDetalhado);

        bVendasRel.add(bVendasTipo);

        bRelatorio.add(bVendasRel);

        jMenuBar1.add(bRelatorio);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bCarregarA)
                .addGap(18, 18, 18)
                .addComponent(bSalvarA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bSair)
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(196, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(180, 180, 180))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(68, 68, 68))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bCarregarA)
                            .addComponent(bSalvarA)
                            .addComponent(bSair))
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bClienteActionPerformed
        // TODO add your handling code here:
        IUCliente IUCli = new IUCliente();
        IUCli.setLocationRelativeTo(this);
        IUCli.setVisible(true);
    }//GEN-LAST:event_bClienteActionPerformed

    private void bProdutosEspActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bProdutosEspActionPerformed
        // TODO add your handling code here:
        IURelProduto IURP = new IURelProduto();
        IURP.setLocationRelativeTo(this);
        IURP.setVisible(true);
    }//GEN-LAST:event_bProdutosEspActionPerformed

    private void bProdutosGeralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bProdutosGeralActionPerformed
        // TODO add your handling code here:
        Controlador control = new Controlador();
        control.relatorioProdutoGeral();
    }//GEN-LAST:event_bProdutosGeralActionPerformed

    private void bTipoSimplesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bTipoSimplesActionPerformed
        // TODO add your handling code here:
        IURelTipo IURT = new IURelTipo();
        IURT.setLocationRelativeTo(this);
        IURT.setVisible(true);
    }//GEN-LAST:event_bTipoSimplesActionPerformed
    

    private void bCarregarAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCarregarAActionPerformed
//        // TODO add your handling code here:
        try{
            Controlador control = new Controlador();
            control.carregarDados1();
            control.carregarDados2();
            control.carregarDados3();
        
        } catch(IOException ex){
            java.util.logging.Logger.getLogger(IUPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch(ClassNotFoundException ex){
            java.util.logging.Logger.getLogger(IUPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        JOptionPane.showMessageDialog(null,"Dados carregados!");
    }//GEN-LAST:event_bCarregarAActionPerformed

    private void bSalvarAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSalvarAActionPerformed
        // TODO add your handling code here:
        try{
            Controlador control = new Controlador();
            control.salvarDados1();
            control.salvarDados2();
            control.salvarDados3();
        } catch (IOException ex){
            java.util.logging.Logger.getLogger(IUPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        JOptionPane.showMessageDialog(null,"Dados salvos!");
    }//GEN-LAST:event_bSalvarAActionPerformed

    private void bSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSairActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_bSairActionPerformed

    private void bNacionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bNacionalActionPerformed
        // TODO add your handling code here:
        IUCadNacional IUCad = new IUCadNacional();
        IUCad.setLocationRelativeTo(this);
        IUCad.setVisible(true);
    }//GEN-LAST:event_bNacionalActionPerformed

    private void bImportadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bImportadoActionPerformed
        // TODO add your handling code here:
        IUCadImportado IUCad = new IUCadImportado();
        IUCad.setLocationRelativeTo(this);
        IUCad.setVisible(true);
    }//GEN-LAST:event_bImportadoActionPerformed

    private void bCompraRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCompraRActionPerformed
        // TODO add your handling code here:
        IURegCompra IUCompra = new IURegCompra();
        IUCompra.setLocationRelativeTo(this);
        IUCompra.setVisible(true);
    }//GEN-LAST:event_bCompraRActionPerformed

    private void bItemRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bItemRActionPerformed
        // TODO add your handling code here:
        IUAddProduto IUAdd = new IUAddProduto();
        IUAdd.setLocationRelativeTo(this);
        IUAdd.setVisible(true);
    }//GEN-LAST:event_bItemRActionPerformed

    private void bClienteGeralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bClienteGeralActionPerformed
        // TODO add your handling code here:
        Controlador control = new Controlador();
        control.relatorioClientes();
    }//GEN-LAST:event_bClienteGeralActionPerformed

    private void bClienteEspActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bClienteEspActionPerformed
        // TODO add your handling code here:
        IURelCliente IURC = new IURelCliente();
        IURC.setLocationRelativeTo(this);
        IURC.setVisible(true);
    }//GEN-LAST:event_bClienteEspActionPerformed

    private void bClientGastoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bClientGastoActionPerformed
        // TODO add your handling code here:
        IURelGasto IURG = new IURelGasto();
        IURG.setLocationRelativeTo(this);
        IURG.setVisible(true);
    }//GEN-LAST:event_bClientGastoActionPerformed

    private void bVendasGeralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bVendasGeralActionPerformed
        // TODO add your handling code here:
        Controlador control = new Controlador();
        control.relatorioVendaGeral();
    }//GEN-LAST:event_bVendasGeralActionPerformed

    private void bVendasEspActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bVendasEspActionPerformed
        // TODO add your handling code here:
        IURelVenda IURV = new IURelVenda();
        IURV.setLocationRelativeTo(this);
        IURV.setVisible(true);
    }//GEN-LAST:event_bVendasEspActionPerformed

    private void bTipoDetalhadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bTipoDetalhadoActionPerformed
        // TODO add your handling code here:
        IURelTipo2 IURT2 =  new IURelTipo2();
        IURT2.setLocationRelativeTo(this);
        IURT2.setVisible(true);
    }//GEN-LAST:event_bTipoDetalhadoActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(IUPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(IUPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(IUPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(IUPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new IUPrincipal().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu bCadastrar;
    private javax.swing.JButton bCarregarA;
    private javax.swing.JMenuItem bClientGasto;
    private javax.swing.JMenuItem bCliente;
    private javax.swing.JMenuItem bClienteEsp;
    private javax.swing.JMenuItem bClienteGeral;
    private javax.swing.JMenu bClienteRel;
    private javax.swing.JMenuItem bCompraR;
    private javax.swing.JMenuItem bImportado;
    private javax.swing.JMenuItem bItemR;
    private javax.swing.JMenuItem bNacional;
    private javax.swing.JMenu bProduto;
    private javax.swing.JMenuItem bProdutosEsp;
    private javax.swing.JMenuItem bProdutosGeral;
    private javax.swing.JMenu bProdutosRel;
    private javax.swing.JMenu bRegistrar;
    private javax.swing.JMenu bRelatorio;
    private javax.swing.JButton bSair;
    private javax.swing.JButton bSalvarA;
    private javax.swing.JMenuItem bTipoDetalhado;
    private javax.swing.JMenuItem bTipoSimples;
    private javax.swing.JMenuItem bVendasEsp;
    private javax.swing.JMenuItem bVendasGeral;
    private javax.swing.JMenu bVendasRel;
    private javax.swing.JMenu bVendasTipo;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
